@layout('admin.layout.panel')
@section('content')
@set('title', post.title)
@set('hideFooter', 'true')

<section>
  <h1>Post</h1>
  <hr class="divider col-12 ml0 mt5">

  <form class="mt6 flex flex-column" action="/panel/posts/{{post.id}}/edit" enctype="multipart/form-data" method="POST">
    <div class="flex items-end">
      <div class="flex flex-column col-9 pr3">
        <label class="label" for="title">Title</label>
        <input class="input mt3" id="title" type="text" name="title" value="{{post.title}}">
      </div>
      <div class="col-3 pl3">
        <img class="radius" src="{{post.main_img}}" alt="">
        <label class="btn-default flex justify-center mt2 col-12">
          upload image
          <input class="hide" style="" type="file" name="main_img" />
        </label>
      </div>
    </div>

    <label class="label mt4" for="description">Description</label>
    <input class="input mt3" id="description" type="text" name="description" value="{{post.description}}">

    <label class="label mt4" for="body">Body</label>
    <textarea name="body" id="body" cols="30" rows="10">{{post.body}}</textarea>

    <input class="btn-default mt4" type="submit">
  </form>

</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.2.1/tinymce.min.js"></script>
<script nonce="{{ cspNonce }}">
    tinymce.init({
        selector: 'textarea#body',
        height: 768
    });
</script>

@endsection
