@layout('site.layout.app')
@section('content')

<header class="col-12 flex items-center parallax">
  <div class="col-6">
    <div class="overlay"></div>
    <img src="/img/prof.jpg" />
  </div>

  <div class="col-6 flex flex-column items-center">
    <h1 class="inline-block">
      Hello, I'm <br>
      Wojciech Janoszek
    </h1>
    <h3 class="inline-block mt3">
      Web Developer, Photographer & <br>
      Product Designer from Cracow, Poland. <br>
      Co-founder of Caviar Garments.
    </h3>
    <button class="btn-default mt5">CHECK PORTFOLIO</button>
  </div>
</header>

<section class="flex flex-column items-center shadow">
  <h2 id="show-nav">About me<span class="color-primary">.</span></h2>
  <hr class="divider col-1 mt4">
  <p class="col-6 mt4">I'm Wojciech Janoszek, a freelance Web Developer, Photographer
    & Graphic Designer from Poland. I have over 2 years of experience
    in designing & building unique and minimalist websites. Additionally,
    I work as a photographer and in 2018 I have successfully started my
    own clothing brand called <a href="https://caviargarments.com">Caviar Garments</a>. Furthermore I'm a big fan
    of everything that's different and stands out.</p>

  <div class="profiles flex mt6">
    <a class="fade-in flex profiles__container" href="https://www.instagram.com/wjanoszek/" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-instagram"></span></div></a>
    <a class="fade-in flex profiles__container" href="https://dribbble.com/wetcouch" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-dribbble"></span></div></a>
    <a class="fade-in flex profiles__container" href="https://www.linkedin.com/in/wojciech-janoszek/" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-linkedin"></span></div></a>
    <a class="fade-in flex profiles__container" href="https://github.com/WetCouch" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-github"></span></div></a>
  </div>

  <p class="col-6 mt6">My goal is to always combine client's requirements with current trends
    & my own ideas in order to create the perfect solution. I'm always doing
    my work with passsion and love, what results in final product being
    something more than just a couple lines of code.</p>

  <button class="btn-default mt6">CONTACT ME</button>
</section>

<section class="flex flex-column items-center">
  <h2>Why me<span class="color-primary">?</span></h2>
  <hr class="divider col-1 mt4">
  <p class="col-6 mt4">On top of all of the above information, I also know a variety of modern
    trends and technologies. I have experience in building sites based on
    Node.js. I also use SASS and all of the newest CSS features.
    Not only can I deliver the website itself, but also prepare a modern
    and accurate design of both desktop and mobile websites and apps.
    In my UI / UX workflow I mainly use Adobe and Affinity software.</p>
  <div class="col-2 flex space-between mt6">
    <span class="icon-code"></span>
    <span class="icon-pen"></span>
  </div>
</section>

@endsection
