@layout('site.layout.app')
@section('content')
@set('title', 'Wojciech Janoszek')

<header class="col-12 flex items-center parallax mobile-flex-column-reverse">
  <div class="col-6 relative full-height mobile-hide">
    <div class="overlay"></div>
    <img class="img-fit" src="/img/prof.jpg" alt="My portrait"/>
  </div>

  <div class="col-6 flex flex-column items-center justify-center mobile-col-12  mobile-p4 mobile-full-height">
    <div class="flex flex-column">
      <h1 class="inline-block animate fade-left">
        Hello, I'm <br>
        Wojciech Janoszek<span class="color-primary">.</span> <br>
        I create experiences<span class="color-primary">.</span>
      </h1>
      <h5 class="inline-block mt3 animate fade-right">
        Web Developer, Photographer & <br>
        UI / UX Designer from Cracow, Poland. <br>
        Co-founder of Caviar Garments. <br>
      </h5>
    </div>
    <a class="btn-default mt5" href="/portfolio">CHECK PORTFOLIO</a>
  </div>
</header>

<div class="hide relative mobile-block mobile-col-12 mobile-half-height z-index-5">
  <div class="overlay"></div>
  <img class="img-fit" src="/img/prof.jpg" />
</div>

<section class="flex flex-column items-center shadow">
  <h2 id="show-nav">About me<span class="color-primary">.</span></h2>
  <hr class="divider col-1 mt4 mobile-col-4">
  <p class="col-6 mt4 mobile-col-12">I'm Wojciech Janoszek, a freelance full-stack Web Developer, Photographer
    & Graphic Designer from Poland. I have over 2 years of experience
    in designing & building unique and minimalist websites and apps.
    Additionally, in 2018 I have successfully started
    own clothing brand called <a class="link" href="https://caviargarments.com">Caviar Garments</a>.
  </p>

  <p class="col-6 mt3 mobile-col-12">Currently, I work in <a class="link" href="https://scalaric.com">Scalaric</a>, where I'm responsible for frontend development,
    interface design and user experience in a team implementing <a class="link" href="https://taggermedia.com">Tagger</a>,
    a modern influencer marketing platform based on TypeScript, Angular & Scala.
    Moreover, I'm responsible for social media management and (photo & graphic) content creation.
  </p>

  <div class="profiles flex mt6">
    <a aria-label="Instagram Profile" class="animate fade-down flex profiles__container" href="https://www.instagram.com/wjanoszek/" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-instagram"></span></div></a>
    <a aria-label="Dribbble Profile" class="animate fade-down flex profiles__container" href="https://dribbble.com/wetcouch" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-dribbble"></span></div></a>
    <a aria-label="Linkedin Profile" class="animate fade-down flex profiles__container" href="https://www.linkedin.com/in/wojciech-janoszek/" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-linkedin"></span></div></a>
    <a aria-label="Github Profile" class="animate fade-down flex profiles__container" href="https://github.com/WetCouch" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-github"></span></div></a>
  </div>

  <p class="col-6 mt6 mobile-col-12">My goal is to always combine client's requirements with current trends,
    user research, and my own ideas in order to create not only a perfect, user-friendly and complete business solution,
    but most of all, <span class="fw-bold">the whole experience</span>.
  </p>

  <p class="col-6 mt4 mobile-col-12">
    Keep in mind that I can make the project pop, but I won't make the logo bigger.
  </p>

  <p class="col-6 mt4 mobile-col-12">I'm also a photographer with almost 3 years of experience.
    My main goal is to always catch and show the true feelings
    and emotions in the best way possible, while experimenting
    with the scenery and light. I am capable of doing both an
    official photo session and some creative and fun shots. Check my <a class="link" href="https://www.instagram.com/wjanoszek/">Instagram</a> to see some of my work.</p>

  <p class="col-6 mt4 mobile-col-12">Want to start a project with me or set up a photo session?
    Write a mail with more information and I'll reply as fast as I can.
    Can't wait to see what are you up to!</p>

  <a class="btn-default mt6" href="mailto:wojciech@wjanoszek.com">CONTACT ME</a>
</section>

<section class="flex flex-column items-center">
  <h2>Recent Work<span class="color-primary">.</span></h2>
  <div class="projects col-12">
    <div class="projects__line"></div>

    <div class="projects__container">
      <div class="projects__card col-5 mobile-col-12 animate fade-left">
        <img src="/img/tagger-platform.png" alt="Project screenshot">
        <div class="projects__desc">
          <p class="mt3 font-p2">Currently, I work in <a class="link" href="https://scalaric.com">Scalaric</a>, where I'm responsible for frontend development,
            interface design and user experience in a team implementing <a class="link" href="https://taggermedia.com">Tagger</a>,
            a modern influencer marketing platform based on TypeScript, Angular & Scala.
            Moreover, I'm responsible for social media management and (photo & graphic) content creation.</p>
        </div>
      </div>

      <div class="projects__title">
        <h3 class="animate fade-up mobile-text-center">Tagger in Scalaric</h3>
      </div>
    </div>


    <div class="projects__container">
      <div class="projects__card col-5 mobile-col-12 animate fade-right">
        <img src="/img/caviar.png" alt="Project screenshot">
        <div class="projects__desc">
          <p class="mt3 font-p2">Clothing brand <a class="link" href="https://caviargarments.com">Caviar Garments</a>. I'm one of the two creators, and I'm responsible mainly for website & shop creation, social media, photography and graphic design. At the moment project is temporarily suspended, mainly due to the Covid situation, personal stuff and other projects.
            Brand's main values are minimalism and referring to the current society problems.
          </p>
        </div>
      </div>

      <div class="projects__title">
        <h3 class="animate fade-up mobile-text-center">Caviar Garments</h3>
      </div>
    </div>


    <div class="projects__container">
      <div class="projects__card col-5 mobile-col-12 animate fade-left">
        <img src="/img/stasica.png" alt="Project screenshot">
        <div class="projects__desc">
          <p class="mt3 font-p2">A blog and portfolio site with administration panel for <a class="link" href="https://mateuszstasica.com">Mateusz Stasica</a>, personal language teacher and lecturer specialized in business cases, running PLA - an online language school. I've been responsible for core design and development of most of the elements.</p>
        </div>
      </div>

      <div class="projects__title">
        <h3 class="animate fade-up mobile-text-center">Mateusz Stasica</h3>
      </div>
    </div>
  </div>


  <div class="projects__container">
    <div class="projects__card col-5 mobile-col-12 animate fade-left fade-right">
      <img src="/img/vlo.png" alt="Project screenshot">
      <div class="projects__desc">
        <p class="mt3 font-p2"><a class="link" href="https://lo5.bielsko.pl">High School nr V in Bielsko-Biala</a> site for both teachers and students, meant for management and informing about newest events, changes, and general informations.</p>
      </div>
    </div>

    <div class="projects__title">
      <h3 class="animate fade-up mobile-text-center">High School nr V</h3>
    </div>
  </div>
</section>

@endsection
