@layout('site.layout.app')
@section('content')

<header class="col-12 flex items-center parallax">
  <div class="col-6">
    <div class="overlay"></div>
    <img src="/img/prof.jpg" />
  </div>

  <div class="col-6 flex flex-column items-center">
    <h1 class="inline-block">
      Hello, I'm <br>
      Wojciech Janoszek
    </h1>
    <h3 class="inline-block mt3">
      Web Developer, Photographer & <br>
      Product Designer from Cracow, Poland. <br>
      Co-founder of Caviar Garments.
    </h3>
    <button class="btn-default mt5">CHECK PORTFOLIO</button>
  </div>
</header>

<section class="flex flex-column items-center">
  <h2 id="show-nav">About me<span class="color-primary">.</span></h2>
  <hr class="divider col-1 mt4">
  <p class="col-6 mt4">I'm Wojciech Janoszek, a freelance Web Developer, Photographer
    & Graphic Designer from Poland. I have over 2 years of experience
    in designing & building unique and minimalist websites. Additionally,
    I work as a photographer and in 2018 I have successfully started my
    own clothing brand called <a href="https://caviargarments.com">Caviar Garments</a>. Furthermore I'm a big fan
    of everything that's different and stands out.</p>

  <div class="profiles flex mt6">
    <a target="_blank" rel="noreferrer noopener" href="https://www.instagram.com/wjanoszek/" class="profiles__container"><span class="profiles__icon icon-instagram"></span></a>
    <a target="_blank" rel="noreferrer noopener" href="https://dribbble.com/wetcouch" class="profiles__container"><span class="profiles__icon icon-dribbble"></span></a>
    <a target="_blank" rel="noreferrer noopener" href="https://www.linkedin.com/in/wojciech-janoszek/" class="profiles__container"><span class="profiles__icon icon-linkedin"></span></a>
    <a target="_blank" rel="noreferrer noopener" href="https://github.com/WetCouch" class="profiles__container"><span class="profiles__icon icon-github"></span></a>
  </div>

  <p class="col-6 mt6">My goal is to always combine client's requirements with current trends
    & my own ideas in order to create the perfect solution. I'm always doing
    my work with passsion and love, what results in final product being
    something more than just a couple lines of code.</p>

  <button class="btn-default mt6">CONTACT ME</button>
</section>

@endsection
