@layout('site.layout.app')
@section('content')

<header class="col-12 flex items-center parallax">
  <div class="col-6 relative">
    <div class="overlay"></div>
    <img src="/img/prof.jpg" />
  </div>

  <div class="col-6 flex flex-column items-center">
    <div class="flex flex-column">
      <h1 class="inline-block">
        Hello, I'm <br>
        Wojciech Janoszek<span class="color-primary">.</span> <br>
        I create experiences<span class="color-primary">.</span>
      </h1>
      <h4 class="inline-block mt3">
        Web Developer, Photographer & <br>
        UI / UX Designer from Cracow, Poland. <br>
        Co-founder of Caviar Garments. <br>
      </h4>
    </div>
    <button class="btn-default mt5">CHECK PORTFOLIO</button>
  </div>
</header>

<section class="flex flex-column items-center shadow">
  <h2 id="show-nav">About me<span class="color-primary">.</span></h2>
  <hr class="divider col-1 mt4">
  <p class="col-6 mt4">I'm Wojciech Janoszek, a freelance Web Developer, Photographer
    & Graphic Designer from Poland. I have over 2 years of experience
    in designing & building unique and minimalist websites and apps.
    Additionally, in 2018 I have successfully started
    own clothing brand called <a href="https://caviargarments.com">Caviar Garments</a>.
  </p>

  <p class="col-6 mt3">Currently, I work in <a href="https://scalaric.com">Scalaric</a>, where I'm responsible for frontend development,
    interface design and user experience in a team implementing <a href="https://taggermedia.com">Tagger</a>,
    a modern influencer marketing platform based on TypeScript, Angular & Scala.
    Moreover, I'm responsible for social media management and (photo & graphic) content creation.
  </p>

  <div class="profiles flex mt6">
    <a class="fade-in flex profiles__container" href="https://www.instagram.com/wjanoszek/" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-instagram"></span></div></a>
    <a class="fade-in flex profiles__container" href="https://dribbble.com/wetcouch" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-dribbble"></span></div></a>
    <a class="fade-in flex profiles__container" href="https://www.linkedin.com/in/wojciech-janoszek/" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-linkedin"></span></div></a>
    <a class="fade-in flex profiles__container" href="https://github.com/WetCouch" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-github"></span></div></a>
  </div>

  <p class="col-6 mt6">My goal is to always combine client's requirements with current trends,
    user research, and my own ideas in order to create not only a perfect, user-friendly and complete business solution,
    but most of all, <span class="fw-bold">the whole experience</span>.</p>

  <button class="btn-default mt6">CONTACT ME</button>
</section>

<section class="flex flex-column items-center">
  <h2>Recent Work<span class="color-primary">.</span></h2>
  <div class="projects col-12">
    <div class="projects__line"></div>

    <div class="flex relative">
      <div class="projects__card col-5">
        <img src="/img/tagger-platform.png" alt="">
      </div>

      <div class="projects__title">
        <h3>Tagger in Scalaric</h3>
      </div>
    </div>
  </div>
</section>

@endsection
