@layout('site.layout.app')
@section('content')

<header class="col-12 flex items-center">
  <div class="col-6">
    <div class="overlay"></div>
    <img src="/img/prof.jpg" />
  </div>

  <div class="col-6 flex flex-column items-center">
    <h1 class="inline-block">
      Hello, I'm <br>
      Wojciech Janoszek
    </h1>
    <p class="inline-block mt3">
      Web Developer, Photographer & <br>
      Product Designer from Żywiec, Poland. <br>
      Co-founder of Caviar Garments.
    </p>
    <button class="mt5">CHECK PORTFOLIO</button>
  </div>
</header>

@endsection
