@layout('site.layout.app')
@section('content')
@set('title', 'Wojciech Janoszek')

<header class="col-12 flex items-center parallax">
  <div class="col-6 relative">
    <div class="overlay"></div>
    <img src="/img/prof.jpg" />
  </div>

  <div class="col-6 flex flex-column items-center">
    <div class="flex flex-column">
      <h1 class="inline-block fade-left">
        Hello, I'm <br>
        Wojciech Janoszek<span class="color-primary">.</span> <br>
        I create experiences<span class="color-primary">.</span>
      </h1>
      <h5 class="inline-block mt3 fade-left fade-left--reversed">
        Web Developer, Photographer & <br>
        UI / UX Designer from Cracow, Poland. <br>
        Co-founder of Caviar Garments. <br>
      </h5>
    </div>
    <a class="btn-default mt5" href="/portfolio">CHECK PORTFOLIO</a>
  </div>
</header>

<section class="flex flex-column items-center shadow">
  <h2 id="show-nav">About me<span class="color-primary">.</span></h2>
  <hr class="divider col-1 mt4">
  <p class="col-6 mt4">I'm Wojciech Janoszek, a freelance full-stack Web Developer, Photographer
    & Graphic Designer from Poland. I have over 2 years of experience
    in designing & building unique and minimalist websites and apps.
    Additionally, in 2018 I have successfully started
    own clothing brand called <a href="https://caviargarments.com">Caviar Garments</a>.
  </p>

  <p class="col-6 mt3">Currently, I work in <a href="https://scalaric.com">Scalaric</a>, where I'm responsible for frontend development,
    interface design and user experience in a team implementing <a href="https://taggermedia.com">Tagger</a>,
    a modern influencer marketing platform based on TypeScript, Angular & Scala.
    Moreover, I'm responsible for social media management and (photo & graphic) content creation.
  </p>

  <div class="profiles flex mt6">
    <a class="fade-in flex profiles__container" href="https://www.instagram.com/wjanoszek/" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-instagram"></span></div></a>
    <a class="fade-in flex profiles__container" href="https://dribbble.com/wetcouch" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-dribbble"></span></div></a>
    <a class="fade-in flex profiles__container" href="https://www.linkedin.com/in/wojciech-janoszek/" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-linkedin"></span></div></a>
    <a class="fade-in flex profiles__container" href="https://github.com/WetCouch" target="_blank" rel="noreferrer noopener"><div class="profiles__card"><span class="profiles__icon icon-github"></span></div></a>
  </div>

  <p class="col-6 mt6">My goal is to always combine client's requirements with current trends,
    user research, and my own ideas in order to create not only a perfect, user-friendly and complete business solution,
    but most of all, <span class="fw-bold">the whole experience</span>.</p>

  <p class="col-6 mt4">I'm also a photographer with almost 3 years of experience.
    My main goal is to always catch and show the true feelings
    and emotions in the best way possible, while experimenting
    with the scenery and light. I am capable of doing both an
    official photo session and some creative and fun shots. Check my <a href="https://www.instagram.com/wjanoszek/">Instagram</a> to see some of my work.</p>

  <p class="col-6 mt4">Want to start a project with me or set up a photo session?
    Write a mail with more information and I'll reply as fast as I can.
    Can't wait to see what are you up to!</p>

  <a class="btn-default mt6" href="mailto:wojciech@wjanoszek.com">CONTACT ME</a>
</section>

<section class="flex flex-column items-center">
  <h2>Recent Work<span class="color-primary">.</span></h2>
  <div class="projects col-12">
    <div class="projects__line"></div>

    <div class="projects__container">
      <div class="projects__card col-5 fade-left">
        <img src="/img/tagger-platform.png" alt="">
        <div class="projects__desc">
          <h4 class="text-center">Sometest</h4>
          <p class="mt3 font-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur ultrices justo. Ut id imperdiet elit. Etiam molestie commodo erat a euismod. Aliquam imperdiet, enim eget commodo ultricies, odio augue facilisis nibh, viverra vehicula tortor nisl id lectus. Vivamus vitae metus elementum massa rutrum iaculis eu eget magna.</p>
        </div>
      </div>

      <div class="projects__title">
        <h3 class="fade-up">Tagger in Scalaric</h3>
      </div>
    </div>


    <div class="projects__container">
      <div class="projects__card col-5 fade-left fade-left--reversed">
        <img src="/img/caviar.png" alt="">
      </div>

      <div class="projects__title">
        <h3 class="fade-up">Caviar Garments</h3>
      </div>
    </div>


    <div class="projects__container">
      <div class="projects__card col-5 fade-left">
        <img src="/img/stasica.png" alt="">
        <div class="projects__desc">
          <h4 class="text-center">Sometest</h4>
          <p class="mt3 font-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur ultrices justo. Ut id imperdiet elit. Etiam molestie commodo erat a euismod. Aliquam imperdiet, enim eget commodo ultricies, odio augue facilisis nibh, viverra vehicula tortor nisl id lectus. Vivamus vitae metus elementum massa rutrum iaculis eu eget magna.</p>
        </div>
      </div>

      <div class="projects__title">
        <h3 class="fade-up">Mateusz Stasica</h3>
      </div>
    </div>
  </div>


  <div class="projects__container">
    <div class="projects__card col-5 fade-left fade-left--reversed">
      <img src="/img/vlo.png" alt="">
    </div>

    <div class="projects__title">
      <h3 class="fade-up">High School nr V</h3>
    </div>
  </div>
</section>

{{ script('/scripts/projectInteraction') }}

@endsection
