@layout('site.layout.app')
@section('content')
@set('title', 'Portfolio')

<section class="min-height flex flex-column items-center justify-center">
  <div id="show-nav" class="project-category__container">
    <a href="/portfolio">
      <div class="project-category">
        <h5 class="gray-100">All</h5>
        <span class="icon icon-code"></span>
      </div>
    </a>
    @each(category in projectCategories())
      <a href="/portfolio/{{ category.value }}">
        <div class="project-category">
          <h5 class="gray-100">{{ category.desc }}</h5>
          <span class="icon icon-code"></span>
        </div>
      </a>
    @endeach
  </div>

  @each(project in projects, include = 'site.components.project-card')
  @else
    <h1>More projects will be added soon...</h1>
  @endeach
</section>

{{ script('/scripts/projectInteraction') }}

@endsection
