@layout('site.layout.app')
@section('content')
@set('title', post.title)
@set('description', post.description)
@set('hideFooter', 'true')

<div class="blog-post">
  <img src="{{ getImgUrl(post.main_img) }}" alt="" class="blog-post__main-img col-6 mobile-col-12">
  <article class="blog-post__content col-6 mobile-col-12">
    <h2 id="show-nav" class="text-center">{{ post.title }}</h2>
    <hr class="divider col-3 mt5">
    <div class="mt5">
      {{{ post.body }}}
    </div>
  </article>
</div>

@endsection
