@layout('admin.layout.panel')
@section('content')
@set('title', post.title)
@set('hideFooter', 'true')

<section>
  <h1>Panel</h1>
  <a href="/panel/signupPermission">{{ signupPermission }}</a>

  <h3>Users</h3>
  <ul>
    @each(user in users)
    <li><a href="/panel/users/{{user.id}}">{{ user.email }}</a></li>
    @endeach
  </ul>
  <a href="/panel/createUser">Create New User</a>

  <h3>Posts</h3>
  <div>
    @each(post in posts)
    <a href="/panel/posts/{{post.id}}"><h3>{{ post.title }}</h3></a>
    <h4>{{ post.description }}</h4>
    @endeach
  </div>
  <a href="/panel/createPost">Create new post</a>

  <h3>Projects</h3>
  <div>
    @each(project in projects)
    <a href="/panel/projects/{{project.id}}"><h3>{{ project.title }}</h3></a>
    <h4>{{ project.description }}</h4>
    @endeach
  </div>
  <a href="/panel/createProject">Create new project</a>
</section>

@endsection
